#Database Configuration
spring.data.mongodb.uri=mongodb://pi:kc158741@ds219839.mlab.com:19839/pricermongo?retryWrites=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root

spring.flyway.locations=classpath:/db/migration/