#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/SpringScraper

#provide username and password
spring.datasource.username=spring
spring.datasource.password=2t5yxqwncxus83hnw2ubqj6eaua5yw
#provide driver class name , here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none




#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
