#Database Configuration

#provide jdbc url for the database
#spring.datasource.url=jdbc:mysql://46.101.6.38:3306/u793429354_scrap
spring.datasource.url=jdbc:mysql://46.101.6.38:3306/SpringScraperTest

#provide username and password
spring.datasource.username=8dgg43rfsbb9ew7k7w5et3542vw4pn
spring.datasource.password=zcdrk64457wex665x89ud8tvfasakp
#provide driver class name , here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
