#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricer
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/test/

spring.data.mongodb.uri=mongodb://pi:kc158741@ds219839.mlab.com:19839/pricermongo?retryWrites=false
