#Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pricer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=localroot
spring.datasource.password=Gk#k>{5\y7$Y6g=]

spring.flyway.locations=classpath:/db/migration/