spring.profiles.active=local-rdp-prod
logging.file.name=logs/logfile.log

discord.api.key=YOUR_KEY
price.scraping.on=true
price.discord.posting.on=false
price.remote.browser="http://chrome:4444/wd/hub"