#spring.profiles.active=local-rdp-prod
logging.file.name=logs/logfile.log

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/pricer
spring.datasource.username=root
spring.datasource.password=LyAGZympuR5yZfAX

spring.flyway.locations=classpath:/db/migration/

discord.api.key=YOUR_KEY
price.scraping.on=true
price.discord.posting.on=false
price.remote.browser=http://chrome:4444/wd/hub