#Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/pricer
spring.datasource.username=root
spring.datasource.password=LyAGZympuR5yZfAX

spring.flyway.locations=classpath:/db/migration/